# MvvmBasicPrep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmbasicprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbasicprep/: MainApplication.kt
app/src/main/java/com/example/mvvmbasicprep/data/: DataRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmbasicprep/data/local/: DbDataSource.kt  LocalDataSource.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/mvvmbasicprep/data/model/: Quote.kt
app/src/main/java/com/example/mvvmbasicprep/ui/quotes/: QuoteViewModel.kt  QuotesActivity.kt
app/src/main/java/com/example/mvvmbasicprep/utilities/: Injection.kt
app/src/main/res/layout/: activity_quotes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmbasicprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
